@theme-color: #282D33;
@text-color: #bdae93;
@inactive-tab-color: #343b43;
@indent-guide-color: #2d3239;
@invisibles-color: #2d3239;
@gutter-text-color: #4d4b46;
@gutter-cursor-emph: 20%;
@tree-view-font-size: 12px;
@tree-view-line-height: 14px;
@tab-height: 16px;
@nohover-ratio: 0.7;
@hover-ratio: 1;
