@theme-color: #a0b4cc;
@text-color: #bdae93;
@inactive-tab-color: #343b43;
@indent-guide-color: #2d3239;
@invisibles-color: #2d3239;
@gutter-text-color: #4d4b46;
@gutter-cursor-emph: 12%;
@tree-view-font-size: 12px;
@tree-view-line-height: 16px;
@tab-height: 28px;
@nohover-ratio: 0.3;
@hover-ratio: 0.6;
