// @import (optional) "../../file-icons/styles/colors";
// @import (optional) "../../file-icons/styles/icons";
// @import (optional) "../../file-icons/styles/items";

@import "../../file-icons/styles/colors";
@import "../../file-icons/styles/icons";
@import "../../file-icons/styles/items";


// .database-icon        { .octicons; content: "\f096"; font-size: 14px; }
// .node-icon            { .devicons; content: "\e618"; font-size: 15px; }
// .markdown-icon        { .octicons; content: "\f0c9"; font-size: 14px; }

@icon-font-size: 13px;

.octicons { font-family: "Octicons Regular"; font-size: @icon-font-size; text-align: center; }

.binary-icon          { .octicons; content: "\f094"; }
.book-icon            { .octicons; content: "\f007"; font-size: 8px; }
.brew-icon            { .octicons; content: "\f069"; left: 1px; }
.checklist-icon       { .octicons; content: "\f076"; }
.code-icon            { .octicons; content: "\f05f"; }
.comment-icon         { .octicons; content: "\f02b"; }
.config-icon          { .octicons; content: "\f07c"; }
.dashboard-icon       { .octicons; content: "\f07d"; }
.database-icon        { .octicons; content: "\f096"; }
.gear-icon            { .octicons; content: "\f02f"; }
.git-commit-icon      { .octicons; content: "\f01f"; }
.git-merge-icon       { .octicons; content: "\f023"; }
.github-icon          { .octicons; content: "\f00a"; }
.graph-icon           { .octicons; content: "\f043"; }
.image-icon           { .octicons; content: "\f012"; font-size: 6px; }
.key-icon             { .octicons; content: "\f049"; }
.link-icon            { .octicons; content: "\f0b0"; }
.markdown-icon        { .octicons; content: "\f0c9"; }
.package-icon         { .octicons; content: "\f0c4"; }
.ruby-icon            { .octicons; content: "\f047"; }
.secret-icon          { .octicons; content: "\f08c"; }
.squirrel-icon        { .octicons; content: "\f0b2"; }
.tag-icon             { .octicons; content: "\f015"; }
.terminal-icon        { .octicons; content: "\f0c8"; }
.text-icon            { .octicons; content: "\f011"; }
.video-icon           { .octicons; content: "\f057"; }
.xml-icon             { .octicons; content: "\f010"; }
.zip-icon             { .octicons; content: "\f013"; }

.fa { font-family: "FontAwesome"; font-size: @icon-font-size; text-align: center; }

.android-icon               { .fa; content: "\f17b"; }
.audio-icon                 { .fa; content: "\f028"; }
.bullhorn-icon              { .fa; content: "\f0a1"; }
.coffee-icon                { .fa; content: "\f0f4"; }
.css3-icon                  { .fa; content: "\f13c"; }
.circle-icon                { .fa; content: "\f111"; }
.earth-icon                 { .fa; content: "\f0ac"; }
.gears-icon                 { .fa; content: "\f085"; }
.html5-icon                 { .fa; content: "\f13b"; }
.mobile-icon                { .fa; content: "\f10b"; top: 0px; }
.moon-icon                  { .fa; content: "\f186"; top: 0px; }
.music-icon                 { .fa; content: "\f001"; left: -1px; }
.recycle-icon               { .fa; content: "\f1b8"; top: 0px; }
.rss-icon                   { .fa; content: "\f143"; }
.smarty-icon                { .fa; content: "\f0eb"; }
.sun-icon                   { .fa; content: "\f185"; .thicken; }
.toc-icon                   { .fa; content: "\f03a"; top: 0px; }
.twig-icon                  { .fa; content: "\f1bb"; }
.twitter-icon               { .fa; content: "\f099"; }

.mf { font-family: "FontMfizz"; font-size: @icon-font-size; text-align: center;  }

.apache-icon                { .mf; content: "\f102"; top: 0px; left: 0px; }
.c-icon                     { .mf; content: "\f106"; }
.cpp-icon                   { .mf; content: "\f10b"; }
.csharp-icon                { .mf; content: "\f10c"; }
.debian-icon                { .mf; content: "\f111"; }
.elixir-icon                { .mf; content: "\f113"; }
.gnome-icon                 { .mf; content: "\f119"; left: 1px; top: 0px; }
.h-icon                     { .mf; content: "\f010"; }
.haskell-icon               { .mf; content: "\f121"; }
.java-icon                  { .mf; content: "\f126"; left: 2px; top: 0px; }
.js-icon                    { .mf; content: "\f128"; }
.objc-icon                  { .mf; content: "\f13e"; }
.osx-icon                   { .mf; content: "\f141"; left: 2px; }
.perl-icon                  { .mf; content: "\f142"; }
.python-icon                { .mf; content: "\f14c"; left: 1px; }
.red-hat-icon               { .mf; content: "\f14e"; }
.scala-icon                 { .mf; content: "\f154"; left: 3px; top: 0px; }
.sql-icon                   { .mf; content: "\f10e"; left: 2px; }
.svg-icon                   { .mf; content: "\f15c"; }
.tsql-icon                  { .mf; content: "\f136"; left: 2px;}
.tt-icon                    { .mf; content: "TT";    }

.icomoon { font-family: "icomoon"; font-size: @icon-font-size; text-align: center; top: 3px; }

.grunt-icon            { .icomoon; content: "\e611"; }
.gulp-icon             { .icomoon; content: "\e610"; }
.mustache-icon         { .icomoon; content: "\e60f"; }

.devicons { font-family: "devicons"; font-size: @icon-font-size; text-align: center; top: 3px; }

.asp-icon             { .devicons; content: "\e67f"; }
.atom-icon            { .devicons; content: "\e664"; } // 18px; left: -2px; top: 4px; .thicken; }
.bower-icon           { .devicons; content: "\e64d"; .sharpen; }
.clojure-icon         { .devicons; content: "\e668"; .thicken; }
.dart-icon            { .devicons; content: "\e698"; }
.dlang-icon           { .devicons; content: "\e6af"; }
.eclipse-icon         { .devicons; content: "\e69e"; }
.erlang-icon          { .devicons; content: "\e6b1"; }
.fsharp-icon          { .devicons; content: "\e6a7"; left: 1px; }
.heroku-icon          { .devicons; content: "\e67b"; }
.laravel-icon         { .devicons; content: "\e63f"; .thicken; }
.node-icon            { .devicons; content: "\e618"; } // font-size: 18px; left: -1px; }
.pod-icon             { .devicons; content: "\e669"; } // font-size: 18px; left: -1px; }
.prolog-icon          { .devicons; content: "\e6a1"; } // font-size: 18px; left: -1px; top: 4px; }
.rails-icon           { .devicons; content: "\e63b"; } // }
.sass-icon            { .devicons; content: "\e64b"; } // }
.swift-icon           { .devicons; content: "\e655"; } // font-size: large; }
.travis-icon          { .devicons; content: "\e67e"; } // font-size: medium; }
.unity3d-icon         { .devicons; content: "\e621"; } // font-size: 18px; left: -2px; }
.vb-icon              { .devicons; content: "\e60c"; } // font-size: 18px; }
.vim-icon             { .devicons; content: "\e6c5"; } // }
.windows-icon         { .devicons; content: "\e60f"; } // }
.yeoman-icon          { .devicons; content: "\e67a"; } // left: -1px; }

.git-icon             { .devicons; content: "\e602"; top: 1px; }
.rust-icon            { .devicons; content: "\e6a8"; top: 1px; }

.file-icons         { font-family: "file-icons"; font-size: @icon-font-size; text-align: center; top: 2px; }

.npm-icon           { .file-icons; content: "\e91c"; top: 1px; }


@import "../../file-icons/styles/file-icons";

// @{pane-tab-temp-selector},
@{pane-tab-override},
@{pane-tab-selector},
.icon-file-text {
  // Haskell
  &[data-name$=".hs"]:before             { .haskell-icon;         .dark-green; }
  &[data-name$=".hsc"]:before            { .haskell-icon;        .medium-blue; }
  &[data-name$=".c2hs"]:before           { .haskell-icon;        .dark-purple; }
  &[data-name$=".lhs"]:before            { .haskell-icon;          .dark-blue; }
}
