.settings-view {
  .text(normal);

  .section {
    background-color: @app-background-color;
  }
  .section:first-of-type {
    border-top: 0;
  }

  .config-menu {
    background-color: @app-background-color;
    .nav > li > a:hover {
      background: transparent;
    }
    .nav > li.active > a:hover {
      background: @background-color-selected;
    }
  }

  .sub-section .row div {
    background-color: transparent;
  }

  .package-card {
    background-color: @tool-panel-background-color !important;
  }

  .package-update-view .thumbnail {
    background-color: @tool-panel-background-color !important;
  }

  atom-text-editor {
    background-color: @base-input-color !important;
    color: @text-color !important;
    opacity: 1.0 !important;
  }

  .form-control {
    border: 0;
    .button(@button-background-color, @button-background-color-hover, @button-background-color-selected);
    &:focus,
    &:hover {
      background: @background-color-highlight;
      color: @text-color-highlight;
      .input-shadow();
    }
  }
}
