@import "ui-variables";

// Text ------------------------------------------------------------------------
.text(normal) {
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 300;
  letter-spacing: 0.04em;
}
.text(subtle) {
  .text(normal);
  color: @text-color-subtle;
}
.text(highlight) {
  .text(normal);
  color: @text-color-highlight;
}
.text(selected) {
  .text(highlight);
}

.text(info) {
  .text(highlight);
  color: @text-color-info;
}
.text(success) {
  .text(highlight);
  color: @text-color-success;
}
.text(warning) {
  .text(highlight);
  color: @text-color-warning;
}
.text(error) {
  .text(highlight);
  color: @text-color-error;
}


// Buttons ---------------------------------------------------------------------
.button(@color, @hover-color, @selected-color) {
  .text(normal);

  background: @color;
  height: @component-line-height;
  line-height: @component-line-height;
  transition: background @transition-time ease;
  border-radius: @component-border-radius;
  .input-shadow();

  &:focus {
    outline: none;
  }
  &:focus,
  &:hover {
    color: @text-color-highlight;
    background: @hover-color;
  }
  &:active {
    background: @selected-color;
  }
  &.selected {
    color: @text-color-selected;
    background: @selected-color;
  }
}

.button-variant(@color) {
  @bg: @color;
  @hover: mix(@button-background-color-hover, @color, 40%);
  @selected: mix(@button-background-color-selected, @color, 40%);
  .button(@bg, @hover, @selected);
  color: @base-background-color;
}


// Box Shadow ------------------------------------------------------------------
.overlay-shadow() {
  box-shadow: 0  12px 48px 0 @overlay-shadow-color !important;
}

.input-shadow() {
  box-shadow:0 1px 1px -1px @input-shadow-color !important;
}
